# MSA

./: App Design.fig  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lostfoundpets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostfoundpets/: MainActivity.java  MainBottomActivity.java  MyAdapter.java
app/src/main/java/com/example/lostfoundpets/data/: LoginDataSource.java  LoginRepository.java  Result.java  SignupDataSource.java  SignupRepository.java
app/src/main/java/com/example/lostfoundpets/data/model/: LoggedInUser.java
app/src/main/java/com/example/lostfoundpets/ui/addpost/: AddPostFragment.java  AddPostViewModel.java  PostModel.java
app/src/main/java/com/example/lostfoundpets/ui/adopt/: AdoptFragment.java  AdoptViewModel.java
app/src/main/java/com/example/lostfoundpets/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/lostfoundpets/ui/details/: DetailsFragment.java
app/src/main/java/com/example/lostfoundpets/ui/found/: FoundFragment.java  FoundViewModel.java
app/src/main/java/com/example/lostfoundpets/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/drawable/: btn_custom.xml  ic_add_button_foreground.xml  ic_dashboard_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: home_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  add_post_fragment.xml  fragment_add_post.xml  fragment_adopt.xml  fragment_details.xml  fragment_found.xml  fragment_home.xml  fragment_login.xml  fragment_lost.xml  fragment_profile.xml  fragment_profile_logged.xml  fragment_signup.xml  post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: home_button.xml  ic_add_button.xml  ic_adopt.xml  ic_adopt_ro.xml  ic_camera_button.xml  ic_found.xml  ic_found_ro.xml  ic_lost.xml  ic_lost_ro.xml  ic_test_pet_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_add_button_background.xml  ic_adopt_background.xml  ic_adopt_ro_background.xml  ic_camera_button_background.xml  ic_found_background.xml  ic_found_ro_background.xml  ic_launcher_background.xml  ic_lost_background.xml  ic_lost_ro_background.xml  ic_test_pet_image_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lostfoundpets/: ExampleUnitTest.java
(+23 files in other folders)
